

FC:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\MainWindow.xaml;;
FC:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\mainqueryform.xaml;;
FC:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\SalaryQuery.xaml;;
FC:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\SalaryQueryDataGrid.xaml;;
FC:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\EmployeesDepartmentDataG.xaml;;
FC:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\EmployeesDepartmentQuery.xaml;;
FC:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\PlayersInEachTeamDG.xaml;;
FC:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\PlayersInEachTeamQuery.xaml;;
FC:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\EmployeeEmploymentDateDG.xaml;;
FC:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\EmploymentdurationQuery.xaml;;
FC:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\QueryChampionShips(RESULTS).xaml;;
FC:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\ChampionshipTeamsDatagrid.xaml;;
FC:\Users\Dell\Documents\GitHub\New folder\Sports-Federation-System\SFS\TeamChampionShipsQuery.xaml;;

