
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\App.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\AccountingOptionForm.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Add Expense.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Add_Championship.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Add_Club.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Add_Employee.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Add_Options.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Add_Player.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Add_PlayerResults.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Add__Team.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\adminlogin.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\adminoptions.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\AGE.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Bsponsor.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\coachgrid.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\displayOptions.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Display_Championshsips.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Display_Club.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Display_Coaches.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Display_Employee.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Display_Sponsers.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Dsiplay_Accounting.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Edit_Avaliable.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Edit_DepartmentSalaryBonus.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Edit_Employee.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Edit_EmployeeMedicalForm.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Edit_EmployeePassword.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Edit_MobileNumberEmployee.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Edit_Player.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Edit_PlayerMediacalForm.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Edit_PlayerMobileNumber.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Edit_TeamName.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\EmployeeEmploymentDateDG.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\employeelogin.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\EmployeesDepartmentDataG.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\EmployeesDepartmentQuery.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\EmploymentdurationQuery.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Enter_ID.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Enter_ID_Employee.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\getExpenseMonth.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Loginas.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\mainqueryform.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\MainWindow.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\placech.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\playersfiltration.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\PlayersInEachTeamDG.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\PlayersInEachTeamQuery.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\QueryChampionShips(RESULTS).xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\SalaryQuery.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\SalaryQueryDataGrid.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\searchbyname.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\searchoptions.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Search_Accounting.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Search_Championship.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Search_club.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Search_coach.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Search_Employee.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\Search_Sponser.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\TeamChampionShipsQuery.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\TeamPlayers.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\typech.xaml;;
FC:\Users\Dell\Desktop\Sports-Federation-System\SFS\yearlyincome_statement.xaml;;

