

FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\AccountingOptionForm.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Add Expense.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Add_Championship.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Add_Club.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Add_Employee.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Add_Options.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Add_Player.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Add__Team.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\AGE.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Bsponsor.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\ChampionshipTeamsDatagrid.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\coachgrid.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Display_Championshsips.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Display_Club.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Display_Coaches.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Display_Employee.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Display_Sponsers.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Dsiplay_Accounting.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Edit_Avaliable.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Edit_Delete.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Edit_DepartmentSalaryBonus.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Edit_Employee.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Edit_EmployeeMedicalForm.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Edit_MobileNumberEmployee.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Edit_Player.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Edit_PlayerMediacalForm.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Edit_PlayerMobileNumber.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Edit_SalaryBonus.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Edit_TeamName.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\EmployeeEmploymentDateDG.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\employeelogin.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\EmployeesDepartmentDataG.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\EmployeesDepartmentQuery.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\EmploymentdurationQuery.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Enter_ID.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Enter_ID_Employee.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\getExpenseMonth.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Loginas.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\mainqueryform.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\MainWindow.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Options.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\placech.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\playersfiltration.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\PlayersInEachTeamDG.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\PlayersInEachTeamQuery.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\QueryChampionShips(RESULTS).xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\SalaryQuery.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\SalaryQueryDataGrid.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Search_Accounting.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Search_Championship.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Search_club.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Search_coach.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Search_Employee.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\Search_Sponser.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\TeamChampionShipsQuery.xaml;;
FC:\Users\Dell\Documents\GitHub\Sports-Federation-System-master\Sports-Federation-System-master\SFS\typech.xaml;;

